<templateSet group="Python">
  <template name="dbg" value="# todo(doubravskytomas): DELETE - DEBUG ONLY !!!&#10;print('=============================')&#10;print($VAR$)&#10;print('=============================')&#10;" description="Debug print" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="todo" value="todo(doubravskytomas): $VAR$" description="todo docstring" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dbgj" value="# todo(doubravskytomas): DELETE - DEBUG ONLY !!!&#10;print('=============================')&#10;print(json.dumps(&#10;    $VAR$,&#10;    sort_keys=True,&#10;    indent=4,&#10;    separators=(',', ': ')&#10;))&#10;print('=============================')" description="Pretty print of JSON" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dbgresponse" value="# todo(doubravskytomas): DELETE - DEBUG ONLY !!!&#10;print('=============================')&#10;response_json = json.loads(response.content.decode(encoding='utf-8'))&#10;print(response_json)&#10;print('=============================')" description="Decode and print DRF response" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>